a{
  text-decoration: none!important;
}

figure {
    margin: 0 0 0;
}

a, a:hover{
  color:#333
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.datepicker { font-size: 1rem; }

input[type=number] {
	-moz-appearance: textfield;
  }

#tableCustom,
#data-identitas-website,
#data-identitas-website input,
#data-identitas-website textarea,
#data-logo-website,
#data-logo-website input {
	font-size: 0.9rem!important;
}

.table > .pagination > li > a {
	font-size: 4px;
}

.table>tbody>tr>td {
	vertical-align: middle;
}

thead {
	text-align: center;
}

.sidebar-icon-spacer {
	width: 20px;
}

.ck-editor__editable_inline{
	min-height: 200px;
}

.modal,
.swal2-modal {
	padding-right: 0px !important;
	font-size: 0.9rem!important;
}

#textsarea {
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Blur effect */
body.modal-open .navbar,
body.modal-open .sidebar,
body.modal-open .container-fluid,
body.modal-open .sticky-footer {
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

body.swal2-shown > [aria-hidden="true"] {
  filter: blur(2px);
}


body > * {
  transition: 0.1s filter linear;
}

.avatar {
	border: 0.3rem solid rgba(#fff, 0.3);
	/* margin-top: -6rem;
	margin-bottom: 1rem; */
	max-width: 6rem;
  }

  .logo {
	display: block;
	text-indent: -9999px;
	width: 100px;
	height: 82px;
	background: url(../assets/template/admin/img/undraw_cloud_sync.svg);
	background-size: 100px 82px;
  }


.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
